<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deilon Cutamora</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ae2fedfb4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    
<header>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="d-none d-md-block">
                    <nav class="d-flex justify-content-between">
                        <ul class="m-bold">
                            <li><a href="#"><span class="icon github-nav"></span> HOME</a></li>
                            <li><a href="#">ABOUT ME</a></li>
                            <li><a href="#">WORK</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                        <div class="social-nav">
                            <a href="#"><span class="icon facebook-nav"></span></a>
                            <a href="#"><span class="icon linkedin-nav"></span></a>
                        </div>
                    </nav>
                </div>

                <div class="nav-phone d-md-none">
                    <nav class="d-flex justify-content-between">
                        <a class="menu m-bold">MENU</a>
                        <div class="social-nav">
                            <a href="#"><span class="icon facebook-nav"></span></a>
                            <a href="#"><span class="icon linkedin-nav"></span></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>    
</header>

<main>

    <section class="section-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 offset-lg-0 col-md-4 offset-md-0 col-sm-8 offset-sm-2 col-8 offset-2">
                    <img src="assets/images/profile_logo.jpg" class="img-fluid" alt="portfolio-profile-photo">
                </div>
                <div class="profile-details col-md-6 offset-md-0 col-sm-8 offset-sm-2 text-xs-center mt-md-0 mt-4">
                    <h1 class="m-bold">DEILON CUTAMORA</h1>
                    <p class="r-medium">Full Stack Developer</p>
                    <div>
                        <div class="d-inline-flex justify-content-md-start justify-content-between mb-14">
                            <a class="skill-sets m-semibold">HTML</a>
                            <a class="skill-sets m-semibold">CSS3</a>
                            <a class="skill-sets m-semibold">ANGULAR</a>
                            <a class="skill-sets m-semibold">PHP</a>
                        </div>
                        <div class="d-inline-flex justify-content-md-start justify-content-between">
                            <a class="skill-sets m-semibold">LARAVEL</a>
                            <a class="skill-sets m-semibold">ADOBE XD</a>
                            <a class="skill-sets m-semibold">ILLUSTRATOR</a>
                        </div>
                    </div>
                    <a class="resume">
                        <span class="icon fileword-me"></span>
                        <span class="m-semibold">View Resume</span>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <section class="section-about">
        <div class="container">

            <div class="row">
                <div class="col">
                    <h1 class="m-bold">Hello, I'm<br/>Deilon Cutamora</h1>
                    <p class="m-bold">My passion is about creating solutions that provide profitable value to Enterprise company. I am also passionate in designs specifically in Web UI. Web programming skills is my focus. Using this skills to create web applications that allows end-users navigate through sites that leaves them great satisfaction and best experience. </p><br/>
                    <p class="m-bold">I mostly do front-end. And I specialize in Angular and CSS for complex and scalable web apps. I have extensive programming knowledge and I'm comfortable developing on the back-end as well.</p>
                </div>
            </div>

            <div class="row skill-ranges">
                <div class="col-lg-6 col-md-10">
                    <div class="skill-bar"><div class="skill-level m-bold" style="width: 90%">HTML <span class="m-medium float-right">90%</span></div></div>
                    <div class="skill-bar"><div class="skill-level m-bold" style="width: 80%">LARAVEL <span class="m-medium float-right">80%</span></div></div>
                    <div class="skill-bar"><div class="skill-level m-bold" style="width: 80%">ANGULAR <span class="m-medium float-right">80%</span></div></div>
                </div> 
                <div class="col-lg-6 col-md-10">
                    <div class="skill-bar"><div class="skill-level m-bold" style="width: 90%">CSS3 <span class="m-medium float-right">90%</span></div></div>
                    <div class="skill-bar"><div class="skill-level m-bold" style="width: 90%">PHP <span class="m-medium float-right">90%</span></div></div>
                    <div class="skill-bar"><div class="skill-level m-bold" style="width: 80%">UI/UX DESIGN <span class="m-medium float-right">80%</span></div></div>
                </div> 
            </div>

        </div>
    </section>

    <section class="section-works">
        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="repo-card">
                        <span class="icon folder-open"></span>
                        <a href=""><span class="icon github-square float-right"></span></a>
                        <h2 class="m-bold">projecttitle</h2>
                        <p class="m-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eleifend tortor non eros condimentum, eget bibendum tortor tempor.</p>
                        <div class="repo-stats mt-3 d-inline-flex">
                            <p>Javascript</p>
                            <p><span class="icon repo-stargazer"></span> 35</p>
                            <p><span class="icon repo-size"></span> 164kb</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="section-hire">
        <div class="container">

            <div class="row">
                <div class="col-lg-9 col-md-12">
                    <p class="m-regular">How to hire me</p>
                    <div class="hire-details">
                        <p class="m-semibold"><a href="#">Email me about your project. </a>Be sure to share as much info as you can on what you're trying to achieve 
                            and what sort of budget you have in place.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="section-social">
        <div class="container">
       
            <p class="m-regular">Social Media</p>
            <h3 class="m-bold">Let's be friends</h3>
      
            <div class="row" style="margin-top: 35px">
                <div class="col-lg-4 col-md-12">
                    <a href="#" class="d-flex justify-content-between">
                        <div class="social-name align-self-center">
                            <h2 class="m-bold">LinkedIn</h2>
                            <p class="m-regular">Professional social profile</p>
                        </div>
                        <div class="social-icon">
                            <span class="icon social-linkedin"></span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-12">
                    <a href="#" class="d-flex justify-content-between">
                        <div class="social-name align-self-center">
                            <h2 class="m-bold">Instagram</h2>
                            <p class="m-regular">Image base social communication</p>
                        </div>
                        <div class="social-icon">
                            <span class="icon social-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-12">
                    <a href="#" class="d-flex justify-content-between">
                        <div class="social-name align-self-center">
                            <h2 class="m-bold">Twitter</h2>
                            <p class="m-regular">Random thoughts</p>
                        </div>
                        <div class="social-icon">
                            <span class="icon social-twitter"></span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-12">
                    <a href="#" class="d-flex justify-content-between">
                        <div class="social-name align-self-center">
                            <h2 class="m-bold">Facebook</h2>
                            <p class="m-regular">Social Network</p>
                        </div>
                        <div class="social-icon">
                            <span class="icon social-facebook"></span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-12">
                    <a href="#" class="d-flex justify-content-between">
                        <div class="social-name align-self-center">
                            <h2 class="m-bold">Dribbble</h2>
                            <p class="m-regular">Design work social profile</p>
                        </div>
                        <div class="social-icon">
                            <span class="icon social-dribbble"></span>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </section>
</main>

<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <span class="icon f-social-email"></span>
                    <p class="m-bold d-inline ml-1">Email</p>
                    <p class="m-regular" style="font-size: 16px;">dloncutamora@gmail.com</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <span class="icon map"></span>
                    <p class="m-bold d-inline ml-1">Address</p>
                    <p class="m-regular" style="font-size: 16px;">G.M.A Cavite, Brgy N.Virata Block C2A Lot 9 Pink street 4117, 808</p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="m-lg-auto" style="width: fit-content;">
                        <span class="icon phone"></span>
                        <p class="m-bold d-inline ml-1">Phone</p>
                        <p class="m-regular" style="font-size: 16px;">+639182132918</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="m-regular">All Rights Reserved 2020</p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>